#-------------------------------------------------
#
# Project created by QtCreator 2016-12-15T11:41:17
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DSInvertedIndex
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h \
    LLNode.h \
    LinkedList.h \
    IndexAddress.h \
    BST.h \
    BSNode.h \
    TrieNode.h \
    Trie.h \
    Stack.h \
    TSNode.h \
    TST.h \
    LinkedListA.h \
    HashNode.h \
    HashMap.h

FORMS    += mainwindow.ui
